spring.datasource.username=root
spring.datasource.password=reddeer

spring.mail.username= ohjskim@yonsei.ac.kr
spring.mail.password= bluebird14!

jwt.secret = lastpunchlastpunchlastpunchlastpunchlastpunchlastpunchlastpunchlastpunchlastpunchlastpunch