spring.datasource.username=root
spring.datasource.password=reddeer

#spring.mail.username=
#spring.mail.password=

jwt.secret = lastpunchlastpunchlastpunchlastpunchlastpunchlastpunchlastpunchlastpunchlastpunchlastpunch