# SGS_Last_Punch

./: README.md  codeql-analysis.yml
src/backend/authServer/: .gitignore  Dockerfile  README.md  build.gradle
src/backend/authServer/src/main/java/lastpunch/authserver/: AuthServerApplication.java
src/backend/authServer/src/main/java/lastpunch/authserver/common/: CustomUser.java  Response.java  StatusConverter.java
src/backend/authServer/src/main/java/lastpunch/authserver/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java
src/backend/authServer/src/main/java/lastpunch/authserver/controller/: AuthController.java  LoginController.java  SignupController.java  loginController.java
src/backend/authServer/src/main/java/lastpunch/authserver/dto/: AccountInfo.java  EmailVerifyRequest.java  LoginRequest.java  LoginResponse.java  SendEmailRequest.java  SignupRequest.java  Tokens.java
src/backend/authServer/src/main/java/lastpunch/authserver/entity/: Account.java  Member.java
src/backend/authServer/src/main/java/lastpunch/authserver/repository/: AccountRepository.java  MemberRepository.java
src/backend/authServer/src/main/java/lastpunch/authserver/service/: AuthService.java  CustomUserDetailsService.java  EmailVerifyService.java  LoginService.java  RedisService.java  SignupService.java
src/backend/authServer/src/main/java/lastpunch/authserver/util/: ResponseHandler.java
src/backend/authServer/src/main/resources/: application-lastpunch.properties  application.properties
src/backend/authServer/src/test/java/lastpunch/authserver/: AuthServerApplicationTests.java
src/backend/gateway/: Dockerfile  README.md  build.gradle
src/backend/gateway/src/main/java/lastpunch/gateway/: GatewayApplication.java
src/backend/gateway/src/main/java/lastpunch/gateway/config/: ExceptionConfig.java
src/backend/gateway/src/main/java/lastpunch/gateway/filter/: AccessTokenFilter.java  AuthFilter.java  RefreshTokenFilter.java  RemoveCorsHeaderFilter.java
src/backend/gateway/src/main/resources/: application.properties  application.yml
src/backend/gateway/src/test/java/lastpunch/gateway/: GatewayApplicationTests.java
src/backend/note-server/http-server/: Dockerfile  build.gradle
src/backend/note-server/http-server/src/main/java/lastpunch/notehttpserver/: NoteHttpServerApplication.java
src/backend/note-server/http-server/src/main/resources/: application.properties
src/backend/note-server/http-server/src/test/java/lastpunch/notehttpserver/: NoteHttpServerApplicationTests.java
src/backend/note-server/websocket/: build.gradle  settings.gradle
src/backend/note-server/websocket-server/: Dockerfile  build.gradle
src/backend/note-server/websocket-server/src/main/resources/: application.properties
src/backend/note-server/websocket/src/main/java/lastpunch/notewebsocketserver/: Event.java  EventBuilder.java  NoteWebsocketServerApplication.java  Payload.java  SocketController.java  User.java
src/backend/note-server/websocket/src/main/resources/: application.properties
src/backend/note-server/websocket/src/test/java/lastpunch/notewebsocketserver/: NoteWebsocketServerApplicationTests.java
src/backend/presence/: .gitignore  Dockerfile  README.md  build.gradle
src/backend/presence/src/main/java/lastpunch/presence/: PresenceApplication.java
src/backend/presence/src/main/java/lastpunch/presence/common/: PresenceConstant.java  UserStatus.java
src/backend/presence/src/main/java/lastpunch/presence/config/: AsyncConfig.java  MongoConfig.java  PresenceConfig.java  PresenceWebConfig.java  RabbitConfig.java  RedisConfig.java  StompInterceptor.java
src/backend/presence/src/main/java/lastpunch/presence/controller/: PresenceController.java
src/backend/presence/src/main/java/lastpunch/presence/dto/: PresenceDto.java
src/backend/presence/src/main/java/lastpunch/presence/entity/: Presence.java
src/backend/presence/src/main/java/lastpunch/presence/repository/: PresenceRepository.java  PresenceRepositoryCustom.java  PresenceRepositoryImpl.java
src/backend/presence/src/main/java/lastpunch/presence/service/: MongoService.java  RabbitMQService.java  RedisService.java
src/backend/presence/src/main/resources/: application.yml
src/backend/presence/src/main/resources/static/: index.html  index.js
src/backend/presence/src/test/java/lastpunch/presence/: PresenceApplicationTests.java  UserPresenceApplicationTests.java
src/backend/searchServer/: Dockerfile  build.gradle  docker-compose.yml   settings.gradle
src/backend/searchServer/src/main/java/LastPunch/searchServer/: SearchServerApplication.java
src/backend/searchServer/src/main/java/LastPunch/searchServer/config/: ElasticSearchConfig.java
src/backend/searchServer/src/main/java/LastPunch/searchServer/controller/: SearchController.java
src/backend/searchServer/src/main/java/LastPunch/searchServer/document/: User.java
src/backend/searchServer/src/main/java/LastPunch/searchServer/dto/: ChannelDto.java  MessageDto.java  UserDto.java
src/backend/searchServer/src/main/java/LastPunch/searchServer/repository/: ChannelEsRepository.java  UserEsRepository.java
src/backend/searchServer/src/main/java/LastPunch/searchServer/service/: SearchService.java
src/backend/searchServer/src/main/java/LastPunch/searchServer/util/: ResponseHandler.java
src/backend/searchServer/src/test/java/LastPunch/searchServer/: SearchServerApplicationTests.java
src/backend/workspace/: Dockerfile  README.md  build.gradle  settings.gradle
src/backend/workspace/src/main/java/lastpunch/workspace/: WorkspaceApplication.java
src/backend/workspace/src/main/java/lastpunch/workspace/common/: Parser.java  Response.java  ServerCode.java  StatusCode.java
src/backend/workspace/src/main/java/lastpunch/workspace/config/: MongoConfig.java  QueryDslConfig.java  WebConfig.java
src/backend/workspace/src/main/java/lastpunch/workspace/controller/: AccountChannelController.java  AccountController.java  (+4 more)
src/backend/workspace/src/main/resources/: application.yml
src/backend/workspace/src/test/java/lastpunch/workspace/: WorkspaceApplicationTests.java
(+685 files in other folders)
